*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2d2a31;
}

/* Navbar */
header {
    width: 100%;
    height: 14%;
    background-color: #2f137a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header a {
    left: 80px;
    position: absolute;
}

header img {
    height: 60px;
}

header h1 {
    margin: 15px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
}

form input {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background: #333;
    color: white;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    display: block;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: box-shadow 0.3s ease;
}

.grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.grid-item h3 {
    margin: 0;
    font-size: 18px;
}
